{
  "name": "yajsv",
  "version": "0.2.6",
  "description": "yet another json schema validator",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -v -t 100 -L"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "json-schema",
    "z-schema"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:simon-p-r/yajsv.git"
  },
  "author": "simon-p-r <simon.ricaldone@circabs.com> (https://github.com/simon-p-r)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "^6.2.0",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "basic-utils": "0.0.1",
    "bossy": "^2.0.0",
    "deepmerge": "^0.2.10",
    "hoek": "2.x.x",
    "joi": "6.x.x",
    "require-plus": "1.x.x",
    "z-schema": "^3.15.3"
  },
  "bin": {
    "yajsv": "./bin/yajsv"
  }
}
