{
  "name": "yajsv",
  "version": "0.7.5",
  "description": "yet another json schema validator",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -v -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "json-schema",
    "z-schema"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:simon-p-r/yajsv.git"
  },
  "author": "simon-p-r <simon.ricaldone@circabs.com> (https://github.com/simon-p-r)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.13.1",
    "lab": "^13.0.2"
  },
  "dependencies": {
    "basic-utils": "^1.7.4",
    "bossy": "^3.0.4",
    "hoek": "^4.1.1",
    "joi": "^10.4.1",
    "require-plus": "^2.1.2",
    "z-schema": "^3.19.1"
  },
  "bin": {
    "yajsv": "./bin/yajsv"
  }
}
